description "Gunicorn server for SITENAME"
start on net-device-up
stop on shutdown
respawn
setuid will
chdir /home/will/sites/SITENAME/source
exec ../virtualenv/bin/gunicorn \
superlists.wsgi:application
