description "Gunicorn server for willflowers.space"
start on net-device-up
stop on shutdown
respawn
setuid will
chdir /home/will/sites/willflowers.space/source
exec ../virtualenv/bin/gunicorn superlists.wsgi:application
